{"ts":1412964618768,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1412964740265,"patch":[[{"diffs":[[1,"var express = require('express');\nvar app = express();\n\n"]],"start1":0,"start2":0,"length1":0,"length2":56}]],"length":56,"saved":false}
{"ts":1412964824431,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"var server = app.listen(3000, function() {\n    console.log('Listening on port %d', server.address().port);\n});"]],"start1":48,"start2":48,"length1":8,"length2":118}]],"length":166,"saved":false}
{"ts":1412964828558,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"\n\n"],[0,"var serv"]],"start1":48,"start2":48,"length1":16,"length2":18}]],"length":168,"saved":false}
{"ts":1412965111959,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.use(express.static('public'));"],[0,"\n\nvar se"]],"start1":48,"start2":48,"length1":16,"length2":50}]],"length":202,"saved":false}
{"ts":1412965310396,"patch":[[{"diffs":[[0,"ic'));\n\n"],[1,"\napp.get('*', function(req, res) {\n    res.sendfile('./public/html/index.html');\n})\n\n"],[0,"var serv"]],"start1":84,"start2":84,"length1":16,"length2":101}]],"length":287,"saved":false}
{"ts":1412965317948,"patch":[[{"diffs":[[0,"ic'));\n\n"],[-1,"\n"],[0,"app.get("]],"start1":84,"start2":84,"length1":17,"length2":16}]],"length":286,"saved":false}
{"ts":1412965366962,"patch":[[{"diffs":[[0,"res.send"],[-1,"f"],[1,"F"],[0,"ile('./p"]],"start1":130,"start2":130,"length1":17,"length2":17}]],"length":286,"saved":false}
{"ts":1412965595928,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar root = __dirname + '/public';"],[0,"\n\napp.us"]],"start1":46,"start2":46,"length1":16,"length2":50},{"diffs":[[0,"req, res) {\n"],[1,"    var options = { root: root }\n"],[0,"    res.send"]],"start1":148,"start2":148,"length1":24,"length2":57},{"diffs":[[0,"le('"],[-1,"./public/"],[0,"html"]],"start1":207,"start2":207,"length1":17,"length2":8}]],"length":344,"saved":false}
{"ts":1412965604177,"patch":[[{"diffs":[[0,"ex.html'"],[1,", options"],[0,");\n})\n\nv"]],"start1":219,"start2":219,"length1":16,"length2":25}]],"length":353,"saved":false}
