{"ts":1409452564078,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1409453394473,"patch":[[{"diffs":[[1,"  var socket = io.connect('/');\r\n  socket.on('news', function (data) {\r\n    console.log(data);\r\n    socket.emit('my other event', { my: 'data' });\r\n  });\r\n"]],"start1":0,"start2":0,"length1":0,"length2":155}]],"length":155,"saved":false}
{"ts":1409454823156,"patch":[[{"diffs":[[-1,"  "],[0,"var sock"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"('/');\r\n"],[-1,"  "],[0,"socket.o"]],"start1":23,"start2":23,"length1":18,"length2":16},{"diffs":[[0,"a' });\r\n"],[-1,"  "],[1,"});\r\n\r\n\r\n$(\"#hlt\").click(function() {\r\n    console.log( \"You clicked the switch.\" );\r\n"],[0,"});\r\n"]],"start1":136,"start2":136,"length1":15,"length2":99}]],"length":235,"saved":false}
{"ts":1409455874197,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"    socket.emit('hlt-switch-on', $(\"#hlt\").is(':checked'))\r\n    \r\n\r\n"],[0,"    console."]],"start1":171,"start2":171,"length1":24,"length2":92}]],"length":303,"saved":false}
{"ts":1409456034484,"patch":[[{"diffs":[[0,"-switch-"],[-1,"on"],[1,"clicked"],[0,"', $(\"#h"]],"start1":203,"start2":203,"length1":18,"length2":23}]],"length":308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1411056255658,"patch":[[{"diffs":[[1,"/*\r\nvar g = new JustGage({\r\n    id: \"hlt-gauge\", \r\n    value: 0, \r\n    min: 0,\r\n    max: 100,\r\n    title: \"Temperature\"\r\n  }); \r\n*/\r\n\r\n"],[0,"var sock"]],"start1":0,"start2":0,"length1":8,"length2":143},{"diffs":[[0,"('/');\r\n"],[1,"\r\n"],[0,"socket.o"]],"start1":158,"start2":158,"length1":16,"length2":18},{"diffs":[[0,"ket.on('"],[-1,"new"],[1,"temp"],[0,"s', func"]],"start1":171,"start2":171,"length1":19,"length2":20},{"diffs":[[0,"tion"],[-1," "],[0,"(data)"],[-1," "],[0,"{\r\n "]],"start1":191,"start2":191,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1,"socket.emit('my other event', { my: 'data' });"],[1,"//$(\"#temperature\").html(data.hlt);  \r\n    //g.refresh(data.hlt);   "],[0,"\r\n})"]],"start1":228,"start2":228,"length1":54,"length2":76},{"diffs":[[0,"\n});\r\n\r\n"],[-1,""],[0,""],[1,"/*"],[0,"\r\n$(\"#hl"]],"start1":301,"start2":301,"length1":16,"length2":18},{"diffs":[[0,".\" );\r\n});\r\n"],[1,"\r\n*/"]],"start1":456,"start2":456,"length1":12,"length2":16}]],"length":472,"saved":false}
{"ts":1411057284432,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*\r\n"],[0,"$(\"#"],[1,"regulate_"],[0,"hlt\""]],"start1":305,"start2":305,"length1":16,"length2":21},{"diffs":[[0,"d', $(\"#"],[1,"regulate_"],[0,"hlt\").is"]],"start1":382,"start2":382,"length1":16,"length2":25},{"diffs":[[0,"))\r\n"],[-1,"    \r\n\r\n    console.log( \"You clicked the switch.\" );"],[1,"});\r\n\r\n$(\"#regulate_mt\").click(function() {\r\n    socket.emit('mt-switch-clicked', $(\"#regulate_mt\").is(':checked'))"],[0,"\r\n})"]],"start1":418,"start2":418,"length1":61,"length2":123},{"diffs":[[0,"\n});\r\n\r\n"],[-1,"*/"]],"start1":538,"start2":538,"length1":10,"length2":8}]],"length":546,"saved":false}
{"ts":1411061612924,"patch":[[{"diffs":[[-1,"/*\r\nvar g"],[1,"var hltGauge"],[0," = n"]],"start1":0,"start2":0,"length1":13,"length2":16},{"diffs":[[0,"d: \"hlt-"],[1,"temp-"],[0,"gauge\", "]],"start1":36,"start2":36,"length1":16,"length2":21},{"diffs":[[0,"); \r"],[-1,"\n*/\r"],[0,"\n\r\nv"]],"start1":132,"start2":132,"length1":12,"length2":8}]],"length":550,"saved":false}
{"ts":1411061643852,"patch":[[{"diffs":[[0,"    "],[-1,"//$(\"#temperature\").html(data.hlt);  \r\n    //g"],[1,"hltGauge"],[0,".ref"]],"start1":232,"start2":232,"length1":54,"length2":16}]],"length":512,"saved":false}
{"ts":1411062479892,"patch":[[{"diffs":[[0," 100"],[-1,",\r\n    title: \"Temperature\""],[0,"\r\n  "]],"start1":96,"start2":96,"length1":35,"length2":8}]],"length":485,"saved":false}
{"ts":1411062531328,"patch":[[{"diffs":[[0,"max: 100"],[1,"z,\r\n    title: \"\""],[0,"\r\n  }); "]],"start1":92,"start2":92,"length1":16,"length2":33}]],"length":502,"saved":false}
{"ts":1411062533091,"patch":[[{"diffs":[[0," 100"],[-1,"z"],[0,",\r\n "]],"start1":96,"start2":96,"length1":9,"length2":8}]],"length":501,"saved":false}
{"ts":1411062577953,"patch":[[{"diffs":[[0,"le: "],[-1,"\"\""],[1,"null"],[0,"\r\n  "]],"start1":110,"start2":110,"length1":10,"length2":12}]],"length":503,"saved":false}
