{"ts":1412969211226,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1412969379124,"patch":[[{"diffs":[[1,"google.load(\"visualization\", \"1\", {packages:[\"gauge\", \"corechart\"]});\ngoogle.setOnLoadCallback(initCharts);\n\nvar gaugeOptions = {\n    width: 400, height: 120,\n    redFrom: 90, redTo: 100,\n    yellowFrom:75, yellowTo: 90,\n    minorTicks: 5,\n    width:200,\n    height:200\n};\n\nvar hltGaugeData, hltGauge;\n\nfunction initCharts() {\n\n    //draw initial guages\n    hltGaugeData = google.visualization.arrayToDataTable([\n        ['Label', 'Value'],\n        ['HLT', 0]\n    ]);\n\n    hltGauge = new google.visualization.Gauge(document.getElementById('hlt_gauge_div'));\n    hltGauge.draw(hltGaugeData, gaugeOptions);\n\n}    "]],"start1":0,"start2":0,"length1":0,"length2":611}]],"length":611,"saved":false}
{"ts":1412969667893,"patch":[[{"diffs":[[0,"= {\n"],[-1,"    width: 400, height: 120,\n"],[0,"    "]],"start1":126,"start2":126,"length1":37,"length2":8}]],"length":582,"saved":false}
{"ts":1412969683568,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"4"],[0,"00,\n    "]],"start1":213,"start2":213,"length1":17,"length2":17},{"diffs":[[0,"ght:"],[-1,"2"],[1,"4"],[0,"00\n}"]],"start1":233,"start2":233,"length1":9,"length2":9}]],"length":582,"saved":false}
{"ts":1412969693259,"patch":[[{"diffs":[[0,"  width:"],[-1,"4"],[1,"2"],[0,"00,\n    "]],"start1":213,"start2":213,"length1":17,"length2":17},{"diffs":[[0,"ght:"],[-1,"4"],[1,"2"],[0,"00\n}"]],"start1":233,"start2":233,"length1":9,"length2":9}]],"length":582,"saved":false}
{"ts":1412970435878,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"3"],[0,"00,\n    "]],"start1":213,"start2":213,"length1":17,"length2":17},{"diffs":[[0,"ght:"],[-1,"2"],[1,"3"],[0,"00\n}"]],"start1":233,"start2":233,"length1":9,"length2":9}]],"length":582,"saved":false}
{"ts":1412970462074,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"2"],[0,"00,\n    "]],"start1":213,"start2":213,"length1":17,"length2":17},{"diffs":[[0,"ght:"],[-1,"3"],[1,"2"],[0,"00\n}"]],"start1":233,"start2":233,"length1":9,"length2":9}]],"length":582,"saved":false}
{"ts":1412970529512,"patch":[[{"diffs":[[0,"var "],[-1,"hltGaugeData, hltGaug"],[1,"lineChartOptions = {\n    vAxis: {minValue:0, maxValue:100},\n    curveType: 'function',\n    legend: {position: 'none'},\n    animation: {\n        duration: 500,\n        easing: 'in'},\n    theme: 'maximized'\n}\n\n\nvar hltGaugeData, hltGauge, hltLineData, hltLin"],[0,"e;\n\n"]],"start1":245,"start2":245,"length1":29,"length2":264},{"diffs":[[0,"ions);\n\n"],[1,"\n    //draw initial line charts\n    hltLine = new google.visualization.LineChart(document.getElementById('hlt_line_div'));\n    \n    hltLineData = new google.visualization.DataTable();\n    hltLineData.addColumn('string', 'Time');\n    hltLineData.addColumn('number', 'Temperature');\n    hltLine.draw(hltLineData, lineChartOptions);\n\n"],[0,"}    "]],"start1":804,"start2":804,"length1":13,"length2":344}]],"length":1148,"saved":false}
{"ts":1412970894641,"patch":[[{"diffs":[[0,"in'}"],[-1,",\n    theme: 'maximized'"],[0,"\n}\n\n"]],"start1":425,"start2":425,"length1":32,"length2":8}]],"length":1124,"saved":false}
{"ts":1412972894130,"patch":[[{"diffs":[[0,"none'},\n"],[1,"    backgroundColor: '#222222',\n"],[0,"    anim"]],"start1":360,"start2":360,"length1":16,"length2":48}]],"length":1156,"saved":false}
{"ts":1412972913847,"patch":[[{"diffs":[[0,"'},\n"],[-1,"    backgroundColor: '#222222',\n"],[0,"    "]],"start1":364,"start2":364,"length1":40,"length2":8}]],"length":1124,"saved":false}
{"ts":1412974512339,"patch":[[{"diffs":[[0,"= {\n    "],[-1,""],[0,""],[1,"width: 400, height: 120,\n    "],[0,"redFrom:"]],"start1":126,"start2":126,"length1":16,"length2":45},{"diffs":[[0,"200\n};\n\n"],[1,"\n"],[0,"var line"]],"start1":266,"start2":266,"length1":16,"length2":17},{"diffs":[[0,"inValue:"],[1,"5"],[0,"0, maxVa"]],"start1":313,"start2":313,"length1":16,"length2":17},{"diffs":[[0,"axValue:"],[-1,"10"],[1,"22"],[0,"0},\n    "]],"start1":326,"start2":326,"length1":18,"length2":18},{"diffs":[[0,"none'},\n"],[1,"    backgroundColor: '#222222',\n"],[0,"    anim"]],"start1":391,"start2":391,"length1":16,"length2":48},{"diffs":[[0,"in'}\n}\n\n"],[1,"var hltGauge, hltLine, mtGauge, mtLine, bkGauge, bkLine;"],[0,"\nvar hlt"]],"start1":488,"start2":488,"length1":16,"length2":72},{"diffs":[[0,"geData, "],[-1,"hl"],[1,"m"],[0,"tGauge"],[1,"Data"],[0,", hltLin"]],"start1":563,"start2":563,"length1":24,"length2":27},{"diffs":[[0,"neData, "],[-1,"hltLine"],[1,"mtLineData, bkGaugeData, bkLineData"],[0,";\n\nfunct"]],"start1":589,"start2":589,"length1":23,"length2":51},{"diffs":[[0,"ts() {\n\n"],[1," \n"],[0,"    //dr"]],"start1":652,"start2":652,"length1":16,"length2":18},{"diffs":[[0,");\n\n"],[-1,"    hltGauge = new google.visualization.Gauge(document.getElementById('hlt_gauge_div'));\n    hltGauge.draw(hltGaugeData, gaugeOptions);\n\n\n    //draw initial line charts\n    hltLine = new google.visualization.LineChart(document.getElementById('hlt_line_div'));\n    \n    hltLineData = new google.visualization.DataTable();\n    hltLineData.addColumn('string', 'Time');\n    hltLineData.addColumn('number', 'Temperature');\n    hltLine.draw(hltLineData, lineChartOptions);\n\n}    "],[1,"\n    mtGaugeData = google.visualization.arrayToDataTable([\n        ['Label', 'Value'],\n        ['MT', 0]\n    ]);\n\n    bkGaugeData = google.visualization.arrayToDataTable([\n        ['Label', 'Value'],\n        ['BK', 0]\n    ]);\n\n    hltGauge = new google.visualization.Gauge(document.getElementById('hlt_gauge_div'));\n    hltGauge.draw(hltGaugeData, gaugeOptions);\n    \n    mtGauge = new google.visualization.Gauge(document.getElementById('mt_gauge_div'));\n    mtGauge.draw(mtGaugeData, gaugeOptions);\n\n    bkGauge = new google.visualization.Gauge(document.getElementById('bk_gauge_div'));\n    bkGauge.draw(bkGaugeData, gaugeOptions);\n\n    //draw initial line charts\n    hltLine = new google.visualization.LineChart(document.getElementById('hlt_line_div'));\n    \n    hltLineData = new google.visualization.DataTable();\n    hltLineData.addColumn('string', 'Time');\n    hltLineData.addColumn('number', 'Temperature');\n    hltLine.draw(hltLineData, lineChartOptions);\n\n\n    mtLine = new google.visualization.LineChart(document.getElementById('mt_line_div'));\n    \n    mtLineData = new google.visualization.DataTable();\n    mtLineData.addColumn('string', 'Time');\n    mtLineData.addColumn('number', 'Temperature');\n    hltLine.draw(mtLineData, lineChartOptions);\n\n    bkLine = new google.visualization.LineChart(document.getElementById('bk_line_div'));\n    \n    bkLineData = new google.visualization.DataTable();\n    bkLineData.addColumn('string', 'Time');\n    bkLineData.addColumn('number', 'Temperature');\n    bkLine.draw(bkLineData, lineChartOptions);\n\n\n}"]],"start1":799,"start2":799,"length1":477,"length2":1556}]],"length":2355,"saved":false}
{"ts":1412974533451,"patch":[[{"diffs":[[0,"'},\n"],[-1,"    backgroundColor: '#222222',\n"],[0,"    "]],"start1":395,"start2":395,"length1":40,"length2":8}]],"length":2323,"saved":false}
{"ts":1412974805142,"patch":[[{"diffs":[[0,"perature');\n    "],[-1,"hl"],[1,"m"],[0,"tLine.draw(mtLin"]],"start1":1968,"start2":1968,"length1":34,"length2":33}]],"length":2322,"saved":false}
{"ts":1412979224775,"patch":[[{"diffs":[[0,"ions);\n\n"],[-1,"\n"],[0,"}"],[1,"\n\n\n$('#hlt_regulate_toggle').click( function() {\n        toggleButton(this);\n    \n});\n\nfunction toggleButton(toggleGroup) {\n        $(toggleGroup).find('.btn').toggleClass('active');  \n\n        if ($(toggleGroup).find('.btn-primary').size()>0) {\n        \t$(toggleGroup).find('.btn').toggleClass('btn-primary');\n        }\n        if ($(toggleGroup).find('.btn-danger').size()>0) {\n        \t$(toggleGroup).find('.btn').toggleClass('btn-danger');\n        }\n        if ($(toggleGroup).find('.btn-success').size()>0) {\n        \t$(toggleGroup).find('.btn').toggleClass('btn-success');\n        }\n        if ($(toggleGroup).find('.btn-info').size()>0) {\n        \t$(toggleGroup).find('.btn').toggleClass('btn-info');\n        }\n        \n        $(toggleGroup).find('.btn').toggleClass('btn-default');\n    \n}\n\n\n"]],"start1":2312,"start2":2312,"length1":10,"length2":809}]],"length":3121,"saved":false}
{"ts":1412979425098,"patch":[[{"diffs":[[0,"ton("],[1,"$("],[0,"this)"],[1,")"],[0,";\n  "]],"start1":2387,"start2":2387,"length1":13,"length2":16},{"diffs":[[0,"roup) {\n        "],[-1,"$("],[0,"toggleGroup).fin"]],"start1":2440,"start2":2440,"length1":34,"length2":32},{"diffs":[[0,"     toggleGroup"],[-1,")"],[0,".find('.btn').to"]],"start1":2451,"start2":2451,"length1":33,"length2":32},{"diffs":[[0,";  \n\n        if "],[-1,"($"],[0,"(toggleGroup).fi"]],"start1":2502,"start2":2502,"length1":34,"length2":32},{"diffs":[[0," if (toggleGroup"],[-1,")"],[0,".find('.btn-prim"]],"start1":2514,"start2":2514,"length1":33,"length2":32},{"diffs":[[0,")>0) {\n        \t"],[-1,"$("],[0,"toggleGroup).fin"]],"start1":2557,"start2":2557,"length1":34,"length2":32},{"diffs":[[0,"    \ttoggleGroup"],[-1,")"],[0,".find('.btn').to"]],"start1":2568,"start2":2568,"length1":33,"length2":32},{"diffs":[[0,"   }\n        if "],[-1,"($"],[0,"(toggleGroup).fi"]],"start1":2631,"start2":2631,"length1":34,"length2":32},{"diffs":[[0," if (toggleGroup"],[-1,")"],[0,".find('.btn-dang"]],"start1":2643,"start2":2643,"length1":33,"length2":32},{"diffs":[[0,")>0) {\n        \t"],[-1,"$("],[0,"toggleGroup).fin"]],"start1":2685,"start2":2685,"length1":34,"length2":32},{"diffs":[[0,"    \ttoggleGroup"],[-1,")"],[0,".find('.btn').to"]],"start1":2696,"start2":2696,"length1":33,"length2":32},{"diffs":[[0,"   }\n        if "],[-1,"($"],[0,"(toggleGroup).fi"]],"start1":2758,"start2":2758,"length1":34,"length2":32},{"diffs":[[0," if (toggleGroup"],[-1,")"],[0,".find('.btn-succ"]],"start1":2770,"start2":2770,"length1":33,"length2":32},{"diffs":[[0,")>0) {\n        \t"],[-1,"$("],[0,"toggleGroup).fin"]],"start1":2813,"start2":2813,"length1":34,"length2":32},{"diffs":[[0,"    \ttoggleGroup"],[-1,")"],[0,".find('.btn').to"]],"start1":2824,"start2":2824,"length1":33,"length2":32},{"diffs":[[0,"     if "],[-1,"($"],[0,"(toggleG"]],"start1":2895,"start2":2895,"length1":18,"length2":16},{"diffs":[[0," if (toggleGroup"],[-1,")"],[0,".find('.btn-info"]],"start1":2899,"start2":2899,"length1":33,"length2":32},{"diffs":[[0,"       \t"],[-1,"$("],[0,"toggleGr"]],"start1":2947,"start2":2947,"length1":18,"length2":16},{"diffs":[[0,"    \ttoggleGroup"],[-1,")"],[0,".find('.btn').to"]],"start1":2950,"start2":2950,"length1":33,"length2":32},{"diffs":[[0,"        "],[-1,"$("],[0,"toggleGr"]],"start1":3024,"start2":3024,"length1":18,"length2":16},{"diffs":[[0,"gleGroup"],[-1,")"],[0,".find('."]],"start1":3035,"start2":3035,"length1":17,"length2":16}]],"length":3094,"saved":false}
{"ts":1412979606651,"patch":[[{"diffs":[[0,"ton("],[-1,"$(this)"],[1,"'#hlt_regulate_toggle'"],[0,");\n "]],"start1":2387,"start2":2387,"length1":15,"length2":30},{"diffs":[[0,"roup) {\n        "],[1,"$("],[0,"toggleGroup.find"]],"start1":2455,"start2":2455,"length1":32,"length2":34},{"diffs":[[0,"   $(toggleGroup"],[1,")"],[0,".find('.btn').to"]],"start1":2468,"start2":2468,"length1":32,"length2":33},{"diffs":[[0,";  \n\n        if "],[1,"($"],[0,"(toggleGroup.fin"]],"start1":2520,"start2":2520,"length1":32,"length2":34},{"diffs":[[0,"f ($(toggleGroup"],[1,")"],[0,".find('.btn-prim"]],"start1":2534,"start2":2534,"length1":32,"length2":33},{"diffs":[[0,")>0) {\n        \t"],[1,"$("],[0,"toggleGroup.find"]],"start1":2578,"start2":2578,"length1":32,"length2":34},{"diffs":[[0,"  \t$(toggleGroup"],[1,")"],[0,".find('.btn').to"]],"start1":2591,"start2":2591,"length1":32,"length2":33},{"diffs":[[0,"   }\n        if "],[1,"($"],[0,"(toggleGroup.fin"]],"start1":2655,"start2":2655,"length1":32,"length2":34},{"diffs":[[0,"f ($(toggleGroup"],[1,")"],[0,".find('.btn-dang"]],"start1":2669,"start2":2669,"length1":32,"length2":33},{"diffs":[[0,")>0) {\n        \t"],[1,"$("],[0,"toggleGroup.find"]],"start1":2712,"start2":2712,"length1":32,"length2":34},{"diffs":[[0,"  \t$(toggleGroup"],[1,")"],[0,".find('.btn').to"]],"start1":2725,"start2":2725,"length1":32,"length2":33},{"diffs":[[0,"   }\n        if "],[1,"($"],[0,"(toggleGroup.fin"]],"start1":2788,"start2":2788,"length1":32,"length2":34},{"diffs":[[0,"f ($(toggleGroup"],[1,")"],[0,".find('.btn-succ"]],"start1":2802,"start2":2802,"length1":32,"length2":33},{"diffs":[[0,")>0) {\n        \t"],[1,"$("],[0,"toggleGroup.find"]],"start1":2846,"start2":2846,"length1":32,"length2":34},{"diffs":[[0,"  \t$(toggleGroup"],[1,")"],[0,".find('.btn').to"]],"start1":2859,"start2":2859,"length1":32,"length2":33},{"diffs":[[0,"     if "],[1,"($"],[0,"(toggleG"]],"start1":2931,"start2":2931,"length1":16,"length2":18},{"diffs":[[0,"f ($(toggleGroup"],[1,")"],[0,".find('.btn-info"]],"start1":2937,"start2":2937,"length1":32,"length2":33},{"diffs":[[0,"       \t"],[1,"$("],[0,"toggleGr"]],"start1":2986,"start2":2986,"length1":16,"length2":18},{"diffs":[[0,"  \t$(toggleGroup"],[1,")"],[0,".find('.btn').to"]],"start1":2991,"start2":2991,"length1":32,"length2":33},{"diffs":[[0,"   \n        "],[1,"$("],[0,"toggleGroup."]],"start1":3062,"start2":3062,"length1":24,"length2":26},{"diffs":[[0,"gleGroup"],[1,")"],[0,".find('."]],"start1":3079,"start2":3079,"length1":16,"length2":17}]],"length":3139,"saved":false}
{"ts":1412979678404,"patch":[[{"diffs":[[0,"    "],[-1,"    toggleButton('#hlt_regulate_toggle');\n    \n});\n\nfunction toggleButton(toggleGroup) {\n        $(toggleGroup"],[1,"$(this"],[0,").fi"]],"start1":2370,"start2":2370,"length1":118,"length2":14},{"diffs":[[0,"ve');  \n"],[-1,"\n"],[0,"    "],[1,"\n"],[0,"    if ("]],"start1":2412,"start2":2412,"length1":21,"length2":21},{"diffs":[[0,"\n    if ($(t"],[-1,"oggleGroup"],[1,"his"],[0,").find('.btn"]],"start1":2424,"start2":2424,"length1":34,"length2":27},{"diffs":[[0,") {\n    "],[-1,"    \t$(toggleGroup"],[1,"\t$(this"],[0,").find('"]],"start1":2470,"start2":2470,"length1":34,"length2":23},{"diffs":[[0,"mary');\n    "],[-1,"    }\n    "],[1,"}\n"],[0,"    if ($(to"]],"start1":2520,"start2":2520,"length1":34,"length2":26},{"diffs":[[0,"\n    if ($(t"],[-1,"oggleGroup"],[1,"his"],[0,").find('.btn"]],"start1":2533,"start2":2533,"length1":34,"length2":27},{"diffs":[[0,") {\n    "],[-1,"    \t$(toggleGroup"],[1,"\t$(this"],[0,").find('"]],"start1":2578,"start2":2578,"length1":34,"length2":23},{"diffs":[[0,"nger');\n    "],[-1,"    }\n    "],[1,"}\n"],[0,"    if ($(to"]],"start1":2627,"start2":2627,"length1":34,"length2":26},{"diffs":[[0,"\n    if ($(t"],[-1,"oggleGroup"],[1,"his"],[0,").find('.btn"]],"start1":2640,"start2":2640,"length1":34,"length2":27},{"diffs":[[0,") {\n    "],[-1,"    \t$(toggleGroup"],[1,"\t$(this"],[0,").find('"]],"start1":2686,"start2":2686,"length1":34,"length2":23},{"diffs":[[0,"    "],[-1,"    }\n   "],[1,"}\n"],[0,"    "],[-1," "],[0,"if ($(t"],[-1,"oggleGroup"],[1,"his"],[0,").fi"]],"start1":2744,"start2":2744,"length1":39,"length2":24},{"diffs":[[0,"    "],[-1,"    \t$(toggleGroup"],[1,"\t$(this"],[0,").fi"]],"start1":2796,"start2":2796,"length1":26,"length2":15},{"diffs":[[0,"    "],[-1,"    }\n        \n   "],[1,"}\n    \n"],[0,"    "],[-1," "],[0,"$(t"],[-1,"oggleGroup"],[1,"his"],[0,").fi"]],"start1":2847,"start2":2847,"length1":44,"length2":25},{"diffs":[[0,";\n    \n}"],[1,");\n"],[0,"\n\n\n"]],"start1":2909,"start2":2909,"length1":11,"length2":14}]],"length":2923,"saved":false}
{"ts":1412980057920,"patch":[[{"diffs":[[0,"ion() {\n    "],[-1,"$(this"],[1,"toggleButtonState(this);\n});\n\nfunction toggleButtonState(buttonGroup) {\n    $(buttonGroup"],[0,").find('.btn"]],"start1":2362,"start2":2362,"length1":30,"length2":113},{"diffs":[[0,"\n    \n    if ($("],[-1,"this"],[1,"buttonGroup"],[0,").find('.btn-pri"]],"start1":2502,"start2":2502,"length1":36,"length2":43},{"diffs":[[0,"e()>0) {\n    \t$("],[-1,"this"],[1,"buttonGroup"],[0,").find('.btn').t"]],"start1":2555,"start2":2555,"length1":36,"length2":43},{"diffs":[[0,"    }\n    if ($("],[-1,"this"],[1,"buttonGroup"],[0,").find('.btn-dan"]],"start1":2625,"start2":2625,"length1":36,"length2":43},{"diffs":[[0,"e()>0) {\n    \t$("],[-1,"this"],[1,"buttonGroup"],[0,").find('.btn').t"]],"start1":2677,"start2":2677,"length1":36,"length2":43},{"diffs":[[0,"    }\n    if ($("],[-1,"this"],[1,"buttonGroup"],[0,").find('.btn-suc"]],"start1":2746,"start2":2746,"length1":36,"length2":43},{"diffs":[[0,"e()>0) {\n    \t$("],[-1,"this"],[1,"buttonGroup"],[0,").find('.btn').t"]],"start1":2799,"start2":2799,"length1":36,"length2":43},{"diffs":[[0,"  if ($("],[-1,"this"],[1,"buttonGroup"],[0,").find('"]],"start1":2877,"start2":2877,"length1":20,"length2":27},{"diffs":[[0,"\n    \t$("],[-1,"this"],[1,"buttonGroup"],[0,").find('"]],"start1":2927,"start2":2927,"length1":20,"length2":27},{"diffs":[[0," \n    $("],[-1,"this"],[1,"buttonGroup"],[0,").find('"]],"start1":2995,"start2":2995,"length1":20,"length2":27},{"diffs":[[0,");\n    \n"],[-1,"});"],[1,"    \n}\n"],[0,"\n\n\n\n"]],"start1":3054,"start2":3054,"length1":15,"length2":19}]],"length":3073,"saved":false}
{"contributors":[],"silentsave":false,"ts":1413042017231,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[1,"function doPoll() {\n    $.get('ajax/test.html') \n        .done(function(data) { \n            /* process */ \n        }) \n        .always(function() { \n            setTimeout(doPoll, 5000); \n        });\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"],[0,"\n\n"]],"start1":3063,"start2":3063,"length1":10,"length2":247}]],"length":3310,"saved":false}
{"ts":1413042101465,"patch":[[{"diffs":[[0,"ion "],[-1,"doPoll() {\n    $.get('ajax/test.html"],[1,"pollForTemperatures() {\n    $.get('/api/temperatures"],[0,"') \n"]],"start1":3076,"start2":3076,"length1":44,"length2":60},{"diffs":[[0,"    "],[-1,"/* process */ "],[1,"console.log(data);\n"],[0,"\n   "]],"start1":3176,"start2":3176,"length1":22,"length2":27},{"diffs":[[0,"out("],[-1,"doPoll"],[1,"pollForTemperatures"],[0,", 50"]],"start1":3261,"start2":3261,"length1":14,"length2":27}]],"length":3344,"saved":false}
{"ts":1413042181420,"patch":[[{"diffs":[[0,"});\n}\n\n\n"],[1,"//when document has loaded, start polling for temperatures\n$(document).ready(pollForTemperatures);"],[0,"\n\n\n\n\n\n\n\n"]],"start1":3302,"start2":3302,"length1":16,"length2":114}]],"length":3442,"saved":false}
{"ts":1413042404437,"patch":[[{"diffs":[[0,"ion("],[-1,"data) { \n            console.log(data"],[1,"temps) { \n            //update gauges and charts\n            \n            \n            hltGaugeData.setValue(0, 1, temps.hlt);\n            hltGauge.draw(hltGaugeData, gaugeOptions);\n        \n            mtGaugeData.setValue(0, 1, temps.mt);\n            mtGauge.draw(mtGaugeData, gaugeOptions);\n        \n            bkGaugeData.setValue(0, 1, temps.bk);\n            bkGauge.draw(bkGaugeData, gaugeOptions);\n        \n        \n            if(hltLineData.getNumberOfRows() > 15){\n                hltLineData.removeRow(0);\n            }\n        \n            if(mtLineData.getNumberOfRows() > 15){\n                mtLineData.removeRow(0);\n            }\n        \n            if(bkLineData.getNumberOfRows() > 15){\n                bkLineData.removeRow(0);\n            }\n        \n            \n            var currentDate = new Date();\n            var time = currentDate.getHours() + ':' + (currentDate.getMinutes().length == 1 ? '0' + currentDate.getMinutes() : currentDate.getMinutes()) ;\n            console.log(time + ':' + temps.hlt);\n        \n            hltLineData.addRow([time, parseFloat(temps.hlt)]);\n            hltLine.draw(hltLineData, lineChartOptions);\n        \n            mtLineData.addRow([time, parseFloat(temps.mt)]);\n            mtLine.draw(hltLineData, lineChartOptions);\n        \n            bkLineData.addRow([time, parseFloat(temps.bk)]);\n            bkLine.draw(bkLineData, lineChartOptions"],[0,");\n\n"]],"start1":3155,"start2":3155,"length1":45,"length2":1415}]],"length":4812,"saved":false}
{"ts":1413042421545,"patch":[[{"diffs":[[0,"           \n"],[-1,"            \n"],[0,"            "]],"start1":3209,"start2":3209,"length1":37,"length2":24}]],"length":4799,"saved":false}
{"ts":1413042606910,"patch":[[{"diffs":[[0,");\n\n}\n\n\n"],[1,"/* \n    Button Event Handlers\n*/\n"],[0,"$('#hlt_"]],"start1":2316,"start2":2316,"length1":16,"length2":49},{"diffs":[[0,");\n});\n\n"],[1,"$('#hlt_burner_toggle').click( function() {\n    toggleButtonState(this);\n});\n\n\n$('#mt_regulate_toggle').click( function() {\n    toggleButtonState(this);\n});\n\n$('#mt_burner_toggle').click( function() {\n    toggleButtonState(this);\n});\n\n\n\n\n"],[0,"function"]],"start1":2429,"start2":2429,"length1":16,"length2":254},{"diffs":[[0,"');\n"],[-1,"    \n    \n"],[0,"}\n\n\n"]],"start1":3324,"start2":3324,"length1":18,"length2":8}]],"length":5060,"saved":false}
{"ts":1413042634704,"patch":[[{"diffs":[[0,") ;\n"],[-1,"            console.log(time + ':' + temps.hlt);\n        "],[0,"\n   "]],"start1":4384,"start2":4384,"length1":65,"length2":8}]],"length":5003,"saved":false}
{"ts":1413045687152,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"$('#left_pump_toggle').click( function() {\n    toggleButtonState(this);\n});\n\n$('#right_pump_toggle').click( function() {\n    toggleButtonState(this);\n});\n"],[0,"\n\n\nfunct"]],"start1":2664,"start2":2664,"length1":16,"length2":170}]],"length":5157,"saved":false}
{"contributors":[],"silentsave":false,"ts":1413061478598,"patch":[[{"diffs":[[0,"});\n}\n\n\n"],[1,"\nvar socket = io.connect('/');\n\nsocket.on('burners', function(status){\n    console.log(status);\n\n}\n\n\n\n"],[0,"//when d"]],"start1":5017,"start2":5017,"length1":16,"length2":118}]],"length":5259,"saved":false}
{"ts":1413061481045,"patch":[[{"diffs":[[0,"tatus);\n"],[-1,"\n}\n"],[1,"}"],[0,"\n\n\n//whe"]],"start1":5113,"start2":5113,"length1":19,"length2":17}]],"length":5257,"saved":false}
{"ts":1413061659281,"patch":[[{"diffs":[[0,"tonState(this);\n"],[1,"    \n    $.get('/api/temperatures/hlt') \n        .done(function(temps) { \n            \n        });\n"],[0,"});\n\n$('#hlt_bur"]],"start1":2416,"start2":2416,"length1":32,"length2":131}]],"length":5356,"saved":false}
{"ts":1413061739916,"patch":[[{"diffs":[[0,"atus);\n}"],[-1,"\n"],[1,");"],[0,"\n\n//when"]],"start1":5213,"start2":5213,"length1":17,"length2":18}]],"length":5357,"saved":false}
{"ts":1413061934877,"patch":[[{"diffs":[[0,"t('/api/"],[-1,"temperatures"],[1,"start-regulation"],[0,"/hlt') \n"]],"start1":2445,"start2":2445,"length1":28,"length2":32}]],"length":5361,"saved":false}
{"ts":1413065901261,"patch":[[{"diffs":[[0,"s);\n"],[-1,"    \n    $.get('/api/start-regulation/hlt') \n        .done(function(temps) { \n            \n        });\n"],[0,"});\n"]],"start1":2428,"start2":2428,"length1":111,"length2":8},{"diffs":[[0,"}\n\n\n"],[-1,"function pollForTemperatures() {\n    $.get('/api/temperatures') \n        .done("],[1,"\n\nvar socket = io.connect('/');\n\nsocket.on('temps', "],[0,"func"]],"start1":3482,"start2":3482,"length1":87,"length2":60},{"diffs":[[0,"temps) {"],[-1," "],[0,"\n"],[-1,"        "],[0,"    //up"]],"start1":3547,"start2":3547,"length1":26,"length2":17},{"diffs":[[0,"rts\n    "],[-1,"        \n        "],[1,"\n"],[0,"    hltG"]],"start1":3583,"start2":3583,"length1":33,"length2":17},{"diffs":[[0,"temps.hlt);\n"],[-1,"        "],[0,"    hltGauge"]],"start1":3624,"start2":3624,"length1":32,"length2":24},{"diffs":[[0,"tions);\n"],[-1,"        \n        "],[1,"\n"],[0,"    mtGa"]],"start1":3675,"start2":3675,"length1":33,"length2":17},{"diffs":[[0,"ps.mt);\n"],[-1,"        "],[0,"    mtGa"]],"start1":3718,"start2":3718,"length1":24,"length2":16},{"diffs":[[0,"tions);\n"],[-1,"        \n        "],[1,"\n"],[0,"    bkGa"]],"start1":3763,"start2":3763,"length1":33,"length2":17},{"diffs":[[0,"ps.bk);\n"],[-1,"        "],[0,"    bkGa"]],"start1":3806,"start2":3806,"length1":24,"length2":16},{"diffs":[[0,"s);\n"],[-1,"        \n        \n        "],[1,"\n\n"],[0,"    "]],"start1":3855,"start2":3855,"length1":34,"length2":10},{"diffs":[[0,"ws() > 15){\n"],[-1,"        "],[0,"        hltL"]],"start1":3893,"start2":3893,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        }\n        \n        "],[1,"}\n\n"],[0,"    "]],"start1":3939,"start2":3939,"length1":35,"length2":11},{"diffs":[[0,"5){\n        "],[-1,"  "],[-1,"      "],[0,"mtLineData.r"]],"start1":3985,"start2":3985,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        }\n        \n        "],[1,"}\n\n"],[0,"    "]],"start1":4022,"start2":4022,"length1":35,"length2":11},{"diffs":[[0," > 15){\n"],[-1,"        "],[0,"        "]],"start1":4064,"start2":4064,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"        }\n        \n            \n        "],[1,"}\n\n    \n"],[0,"    "]],"start1":4105,"start2":4105,"length1":48,"length2":16},{"diffs":[[0,"Date();\n"],[-1,"        "],[0,"    var "]],"start1":4143,"start2":4143,"length1":24,"length2":16},{"diffs":[[0,"s()) ;\n\n"],[-1,"        "],[0,"    hltL"]],"start1":4291,"start2":4291,"length1":24,"length2":16},{"diffs":[[0,"mps.hlt)]);\n"],[-1,"        "],[0,"    hltLine."]],"start1":4342,"start2":4342,"length1":32,"length2":24},{"diffs":[[0,"tions);\n"],[-1,"        \n        "],[1,"\n"],[0,"    mtLi"]],"start1":4395,"start2":4395,"length1":33,"length2":17},{"diffs":[[0,"emps.mt)]);\n"],[-1,"        "],[0,"    mtLine.d"]],"start1":4445,"start2":4445,"length1":32,"length2":24},{"diffs":[[0,"s);\n"],[-1,"        \n        "],[1,"\n"],[0,"    "]],"start1":4501,"start2":4501,"length1":25,"length2":9},{"diffs":[[0,".bk)]);\n"],[-1,"        "],[0,"    bkLi"]],"start1":4551,"start2":4551,"length1":24,"length2":16},{"diffs":[[0,");\n\n"],[-1,"        }) \n        .always(function() { \n            setTimeout(pollForTemperatures, 5000); \n        });\n}\n\n\n\nvar socket = io.connect('/');\n\nsocket.on('burners', function(status){\n    console.log(status);\n});\n\n//when document has loaded, start polling for temperatures\n$(document).ready(pollForTemperatures"],[1,"});\n\nsocket.on('burners', function(status){\n    console.log(status);\n}"],[0,");\n\n"]],"start1":4603,"start2":4603,"length1":315,"length2":78}]],"length":4713,"saved":false}
{"ts":1413066317981,"patch":[[{"diffs":[[0,"on(temps) {\n"],[1,"    console.log(temps);\n    \n"],[0,"    //update"]],"start1":3544,"start2":3544,"length1":24,"length2":53}]],"length":4742,"saved":false}
{"ts":1413066378971,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(temps);\n    "],[0,"\n   "]],"start1":3552,"start2":3552,"length1":36,"length2":8}]],"length":4714,"saved":false}
{"ts":1413067578218,"patch":[[{"diffs":[[0,"nect('/');\n\n"],[1,"socket.on('burner_status', function(status) {\n   \n    \n});\n\n\n\n"],[0,"socket.on('t"]],"start1":3507,"start2":3507,"length1":24,"length2":86}]],"length":4776,"saved":false}
{"ts":1413067708512,"patch":[[{"diffs":[[0,"arts);\n\n"],[1,"\nvar socket = io.connect('/');\n\n\n"],[0,"var gaug"]],"start1":101,"start2":101,"length1":16,"length2":49},{"diffs":[[0,"\n\n\n\n"],[-1,"var socket = io.connect('/');\n\n"],[0,"sock"]],"start1":3517,"start2":3517,"length1":39,"length2":8},{"diffs":[[0,");\n\n"],[-1,"socket.on('burners', function(status){\n    console.log(status);\n});\n\n"],[0,"\n\n\n\n"]],"start1":4673,"start2":4673,"length1":77,"length2":8}]],"length":4709,"saved":false}
{"ts":1413068040642,"patch":[[{"diffs":[[0,"('burner"],[-1,"_"],[1,"-"],[0,"status',"]],"start1":3530,"start2":3530,"length1":17,"length2":17}]],"length":4709,"saved":false}
{"ts":1413068114690,"patch":[[{"diffs":[[0,"s) {\n   "],[1,"console.log(status);"],[0,"\n    \n})"]],"start1":3562,"start2":3562,"length1":16,"length2":36}]],"length":4729,"saved":false}
{"ts":1413068254584,"patch":[[{"diffs":[[0,"k( function() {\n"],[1,"    socket.emit('regulate-vessel=clicked', { vessel: 'hlt'});\n"],[0,"    toggleButton"]],"start1":2420,"start2":2420,"length1":32,"length2":94}]],"length":4791,"saved":false}
{"ts":1413070448741,"patch":[[{"diffs":[[0,"e-vessel"],[-1,"="],[1,"-"],[0,"clicked'"]],"start1":2460,"start2":2460,"length1":17,"length2":17}]],"length":4791,"saved":false}
{"ts":1413072685353,"patch":[[{"diffs":[[0,"ed',"],[-1," { vessel:"],[0," 'hlt'"],[-1,"}"],[0,");\n "]],"start1":2474,"start2":2474,"length1":25,"length2":14}]],"length":4780,"saved":false}
{"contributors":[],"silentsave":false,"ts":1413129973408,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n/* \n    Button Event Handlers\n*/\n$('#hlt_regulate_toggle').click( function() {"],[1,"//Initialize current button states\nvar currentStates = {\n    hltBurner: 'off',\n    mtBurner: 'off',\n    leftPump: 'off',\n    rightPump: 'off',\n    regulateHlt: 'off',\n    regulateMt: 'off'\n}\n\n\n/* \n    Button Event Handlers\n*/\n$('#hlt_regulate_toggle').click( function() {\n    var newState = currentStates.regulateHlt === 'off' ? 'on' : 'off';\n    currentStates.regulateHlt = newState;"],[0,"\n   "]],"start1":2352,"start2":2352,"length1":87,"length2":392},{"diffs":[[0,"ate-"],[-1,"vessel"],[1,"temp"],[0,"-cli"]],"start1":2763,"start2":2763,"length1":14,"length2":12},{"diffs":[[0,"d', "],[-1,"'hlt');\n    toggleButtonState(this);\n});\n\n$('#hlt_burner_toggle').click( function() {\n    toggleButtonState(this);\n});\n\n\n$('#mt_regulate_toggle').click( function() {"],[1,"{\n            vessel: 'hlt',\n            newState: newState,\n            setPoint: $('#hlt_set_point').val()\n        }\n    );\n    toggleButtonState(this);\n});\n\n$('#hlt_burner_toggle').click( function() {\n\n    var newState = currentStates.hltBurner === 'off' ? 'on' : 'off';\n    currentStates.hltBurner = newState;\n    socket.emit('toggle-burner-clicked', {\n            burner: 'hlt',\n            newState: newState\n        }\n    );\n    toggleButtonState(this);\n});\n\n\n$('#mt_regulate_toggle').click( function() {\n    var newState = currentStates.regulateMt === 'off' ? 'on' : 'off';\n    currentStates.regulateMt = newState;\n    socket.emit('regulate-temp-clicked', {\n            vessel: 'mt',\n            newState: newState,\n            setPoint: $('#mt_set_point').val()\n        }\n    );"],[0,"\n   "]],"start1":2778,"start2":2778,"length1":173,"length2":795},{"diffs":[[0,"k( function() {\n"],[1,"    socket.emit('toggle-burner-clicked', 'mt');\n"],[0,"    toggleButton"]],"start1":3631,"start2":3631,"length1":32,"length2":80},{"diffs":[[0,"k( function() {\n"],[1,"    socket.emit('toggle-pump-clicked', 'left');\n"],[0,"    toggleButton"]],"start1":3756,"start2":3756,"length1":32,"length2":80},{"diffs":[[0,"unction() {\n"],[1,"    socket.emit('toggle-pump-clicked', 'right');\n"],[0,"    toggleBu"]],"start1":3886,"start2":3886,"length1":24,"length2":73},{"diffs":[[0,"');\n}\n\n\n"],[1,"socket.on('initialize', function(data) {\n    console.log(data);\n    \n    if(currentStates !== null) {\n        //Update HLT Burner Toggle state\n        if(data.hltBurner != currentStates.hltBurner)\n            toggleButtonState($('#hlt_burner_toggle'));\n\n    }\n    \n    currentStates = data;\n});\n"],[0,"\n\nsocket"]],"start1":4632,"start2":4632,"length1":16,"length2":311},{"diffs":[[0,"  \n});\n\n"],[1,"\n"],[0,"\n\nsocket"]],"start1":5009,"start2":5009,"length1":16,"length2":17},{"diffs":[[0,";\n\n});\n\n"],[1,"$(document).ready(function() {\n   \n});"],[0,"\n\n\n\n\n\n\n\n"]],"start1":6106,"start2":6106,"length1":16,"length2":54}]],"length":6184,"saved":false}
{"ts":1413129992404,"patch":[[{"diffs":[[0,"   \n"],[-1,"    if(currentStates !== null) {\n    "],[0,"    "]],"start1":4705,"start2":4705,"length1":45,"length2":8},{"diffs":[[0,"oggle state\n"],[-1,"    "],[0,"    if(data."]],"start1":4734,"start2":4734,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"toggleBu"]],"start1":4796,"start2":4796,"length1":20,"length2":16},{"diffs":[[0,"le'));\n\n"],[-1,"    }\n    "],[0,"\n    cur"]],"start1":4841,"start2":4841,"length1":26,"length2":16}]],"length":6129,"saved":false}
{"contributors":[],"silentsave":false,"ts":1413230730450,"patch":[[{"diffs":[[0,"toggle'));\n\n"],[1,"    //Update MT Burner Toggle state\n    if(data.mtBurner != currentStates.mtBurner)\n        toggleButtonState($('#mt_burner_toggle'));\n\n    //Update HLT Regulator Toggle state\n    if(data.regulateHlt != currentStates.regulateHlt)\n        toggleButtonState($('#hlt_regulate_toggle'));\n\n    //Update MT Regulator Toggle state\n    if(data.regulateMt != currentStates.regulateMt)\n        toggleButtonState($('#mt_regulate_toggle'));\n\n\n\n"],[0,"\n    current"]],"start1":4837,"start2":4837,"length1":24,"length2":456}]],"length":6561,"saved":false}
{"ts":1413231643312,"patch":[[{"diffs":[[0,"on('"],[-1,"initialize"],[1,"update_toggles"],[0,"', f"]],"start1":4647,"start2":4647,"length1":18,"length2":22},{"diffs":[[0,"le'));\n\n"],[-1,"\n"],[1,"    //Update Left Pump Toggle state\n    if(data.leftPump != currentStates.leftPump)\n        toggleButtonState($('#left_pump_toggle'));\n\n    //Update MT Regulator Toggle state\n    if(data.rightPump != currentStates.rightPump)\n        toggleButtonState($('#right_pump_toggle'));"],[0,"\n\n    cu"]],"start1":5275,"start2":5275,"length1":17,"length2":292}]],"length":6840,"saved":false}
{"ts":1413232834111,"patch":[[{"diffs":[[0,");\n\n"],[-1,"$('#hlt_burner_toggle').click( function() {\n\n    var newState = currentStates.hltBurner === 'off' ? 'on' : 'off';\n    currentStates.hltBurner = newState;\n    socket.emit('toggle-burner-clicked', {\n            burner: 'hlt',\n            newState: newState\n        }\n    );\n    toggleButtonState(this);\n});\n\n"],[0,"\n$('"]],"start1":2938,"start2":2938,"length1":314,"length2":8},{"diffs":[[0,");\n\n"],[-1,"$('#mt_burner_toggle').click( function() {\n    socket.emit('toggle-burner-clicked', 'mt'"],[1,"\n$('#hlt_burner_toggle').click( function() {\n    var newState = currentStates.hltBurner === 'off' ? 'on' : 'off';\n    currentStates.hltBurner = newState;\n    socket.emit('toggle-burner-clicked', {\n            burner: 'hlt',\n            newState: newState\n        }\n    );\n    toggleButtonState(this);\n});\n\n\n\n$('#mt_burner_toggle').click( function() {\n    var newState = currentStates.mtBurner === 'off' ? 'on' : 'off';\n    currentStates.mtBurner = newState;\n    socket.emit('toggle-burner-clicked', {\n            burner: 'mt',\n            newState: newState\n        }\n    "],[0,");\n "]],"start1":3294,"start2":3294,"length1":96,"length2":580}]],"length":7018,"saved":false}
{"ts":1413233363229,"patch":[[{"diffs":[[0,"k( function() {\n"],[1,"    var newState = currentStates.leftPump === 'off' ? 'on' : 'off';\n    currentStates.leftPump = newState;\n"],[0,"    socket.emit("]],"start1":3934,"start2":3934,"length1":32,"length2":139},{"diffs":[[0,"   socket.emit('"],[-1,"togg"],[0,"le"],[1,"ft"],[0,"-pump-clicked', "]],"start1":4058,"start2":4058,"length1":38,"length2":36},{"diffs":[[0,"d', "],[-1,"'left'"],[1,"{\n            pump: 'left',\n            newState: newState\n        }\n    "],[0,");\n "]],"start1":4090,"start2":4090,"length1":14,"length2":81},{"diffs":[[0,"unction() {\n"],[1,"    var newState = currentStates.rightPump === 'off' ? 'on' : 'off';\n    currentStates.rightPump = newState;\n"],[0,"    socket.e"]],"start1":4236,"start2":4236,"length1":24,"length2":133},{"diffs":[[0,"t.emit('"],[-1,"toggle"],[1,"right"],[0,"-pump-cl"]],"start1":4366,"start2":4366,"length1":22,"length2":21},{"diffs":[[0,"d', "],[-1,"'right'"],[1,"{\n            pump: 'right',\n            newState: newState\n        }\n    "],[0,");\n "]],"start1":4391,"start2":4391,"length1":15,"length2":82}]],"length":7365,"saved":false}
{"ts":1413234321735,"patch":[[{"diffs":[[0,"t.emit('"],[1,"togg"],[0,"le"],[-1,"ft"],[0,"-pump-cl"]],"start1":4066,"start2":4066,"length1":20,"length2":22},{"diffs":[[0,"t.emit('"],[-1,"right"],[1,"toggle"],[0,"-pump-cl"]],"start1":4368,"start2":4368,"length1":21,"length2":22}]],"length":7368,"saved":false}
{"ts":1413237396106,"patch":[[{"diffs":[[0,";\n});\n\n\n"],[1,"\n"],[0,"socket.o"]],"start1":6113,"start2":6113,"length1":16,"length2":17},{"diffs":[[0,"on('"],[-1,"burner-statu"],[1,"all-temp-probe"],[0,"s', "]],"start1":6129,"start2":6129,"length1":20,"length2":22},{"diffs":[[0,"unction("],[-1,"statu"],[1,"probe"],[0,"s) {\n   "]],"start1":6152,"start2":6152,"length1":21,"length2":21},{"diffs":[[0,"log("],[-1,"status);\n    "],[1,"probes);"],[0,"\n});\n\n\n"],[-1,"\n\n"],[0,"sock"]],"start1":6181,"start2":6181,"length1":30,"length2":23}]],"length":7364,"saved":false}
{"ts":1413237551285,"patch":[[{"diffs":[[0,";\n});\n\n\n"],[1,"$('#configure').click( function() {\n    socket.emit('get-all-temp-probes');\n\n\n});\n\n\n"],[0,"\nfunctio"]],"start1":4502,"start2":4502,"length1":16,"length2":100}]],"length":7448,"saved":false}
{"ts":1413237552737,"patch":[[{"diffs":[[0,"obes');\n"],[-1,"\n\n"],[0,"});\n\n\n\nf"]],"start1":4578,"start2":4578,"length1":18,"length2":16}]],"length":7446,"saved":false}
